Astrometry of nearby (candidate) companions for K2 targets observed
by Brendan Bowler with P200/PHARO on Feb 3+4 2015.

Astrometric calibration of data was carried out with images of 
the Trapezium cluster.  Plate scale = 25.2 +/- 0.4 mas/pix, North
orientation: -0.2 +/- 0.3 deg after flipping x-coordinate.  Because
it is consistent with native orientation, adopt 
theta_north = 0.0 +/- 0.3 deg.

Aperture photometry uses aprad = 12 pix.

Target            UT Date       Fiter   Measured Sep (pix)   Measured PA (deg)    Final Sep (")   Final PA (deg)     dmag
------------------------------------------------------------------------------------------------------------------------------------
EPIC201828749     3 Feb 2015    Ks      97.53 +/- 0.12      57.21 +/- 0.04        2.46 +/- 0.04    57.2 +/- 0.3       1.095 +/- 0.008
EPIC201828749     3 Feb 2015    H       97.5 +/- 0.3        57.4 +/- 0.2          2.46 +/- 0.04    57.4 +/- 0.4       1.172 +/- 0.008
EPIC201828749     3 Feb 2015    J       97.44 +/- 0.18      57.34 +/- 0.13        2.46 +/- 0.04    57.3 +/- 0.3       1.462 +/- 0.012
EPIC201546283     4 Feb 2015    Ks      118.4 +/- 0.3       177.7 +/- 0.2         2.98 +/- 0.05    177.7 +/- 0.4      3.72 +/- 0.06
EPIC201295312     4 Feb 2015    Ks      322.2 +/- 0.6       223.73 +/- 0.09       8.12 +/- 0.09    223.7 +/- 0.3      3.78 +/- 0.06
